# VsctDecompile

./: Program.cs  README.md  SimpleMessageProcessor.cs  VsctDecompile.csproj  VsctDecompile.sln
Libraries/: VSCTLibrary.xml
Properties/: launchSettings.json
commandtable/: CommandLine.cs  CommandLineException.cs  CommandLineMessageProcessor.cs  CommandTableSharedResources.cs  Compiler.cs  DependencyAddedHandler.cs  IMessageWriter.cs  Resources.Designer.cs  Resources.resx  SharedResources.Designer.cs  SharedResources.resx  VSCTDependencyLogger.cs  VSCTMessageProcessorBase.cs
